{
  "name": "onepx",
  "version": "1.0.0",
  "description": "onepx.js",
  "author": "wechat ui team",
  "repository": {
    "type": "git",
    "url": "https://github.com/wechatui/onepx.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-uglify": "^1.0.2"
  }
}
